# ProductManagement-dotNetwithAnngular

ProductManagement-WebAPI/: ProductManagement-WebAPI.sln
ProductManagement-WebAPI/ProductManagement-WebAPI/: ProductManagement-WebAPI.csproj  Program.cs  appsettings.json
ProductManagement-WebAPI/ProductManagement-WebAPI/Cache/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs  ICacheService.cs
ProductManagement-WebAPI/ProductManagement-WebAPI/Controllers/: AuthenticationController.cs  ProductController.cs
ProductManagement-WebAPI/ProductManagement-WebAPI/Data/: AppDbContext.cs  DbInitializer.cs
ProductManagement-WebAPI/ProductManagement-WebAPI/Data/Models/: JWTTokenResponse.cs  Login.cs  Product.cs
ProductManagement-WebAPI/ProductManagement-WebAPI/Data/Services/: IProductService.cs  ProductService.cs
ProductManagement-WebAPI/ProductManagement-WebAPI/Data/ViewModels/: ProductVM.cs
ProductManagement-WebAPI/ProductManagement-WebAPI/Migrations/: 20220807203121_InitialMigration.Designer.cs  20220807203121_InitialMigration.cs  AppDbContextModelSnapshot.cs
ProductManagement-WebAPI/ProductManagement-WebAPI/Properties/: launchSettings.json
ProductManagement-WebAPI/ProductManagement-WebAPI/Properties/PublishProfiles/: ProductManagement-WebAPI - Zip Deploy.pubxml  ProductManagement-WebAPI-Demo - Zip Deploy.pubxml
ProductManagement.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProductManagement.UI/src/: index.html
ProductManagement.UI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ProductManagement.UI/src/app/guard/: auth-guard.service.ts
ProductManagement.UI/src/app/homepage/: homepage.component.ts
ProductManagement.UI/src/app/login/: login.component.ts
ProductManagement.UI/src/app/models/: products.ts
ProductManagement.UI/src/app/products/: products.component.ts  products.service.ts
ProductManagement.UI/src/assets/config/: config.json
