﻿{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RedisURL": "127.0.0.1:6379",
    "JWT": {
        "ValidAudience": "http://localhost:7299",
        "ValidIssuer": "http://localhost:7299",
        "Secret": "JWTAuthentication@777"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:productmanagement-db.database.windows.net,1433;Initial Catalog=ProductManagementDB;Persist Security Info=False;User ID=productmanagement-dbadmin;Password=Coding@1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}

